<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta>
  <title>闫的笔记大全</title>
</head>
<style>
  #title{
    font-size: 30px;
    text-align: center;
  }
  #list{
    display: flex;
    flex-wrap:wrap ;
    background-color:blanchedalmond;
    align-items:center;  
    justify-content:center;
  }
  #list .keyword{
    width: 100%;
    color: brown;
    text-align: center;
  }
  a {
    text-decoration: none;
    color:saddlebrown;
    display: block;
    width: 200px;
    height: 200px;
    background-color: burlywood;
    margin: 2px 2px 2px 2px;
    font-size: larger;
  }
  .front-end{
    background-color:seagreen;
    color: wheat;
  }
</style>

<body>
  <div id = "title">欢迎来和我一同学习计算机技术</div>
  <div>有不会的或者发现笔记的问题欢迎来加我QQ：1796655849</div>
  <p id="list">
    <a href="./HTML&CSS/html.html" class="front-end">
      <strong class="keyword">HTML</strong>，这个是前端的基础，主要研究布局
    </a>
    <a href="./HTML&CSS/css.html" class="front-end">
      <strong class="keyword">CSS</strong>，前端的第二基础，主要研究样式
    </a>

    <a href="./JavaScript/JavaScript.html" class="front-end">
      <strong class="keyword">JavaScript</strong>，前端的核心技术，研究这种强大的脚本语言
    </a>
    <a href="./JAVA/安装与配置.html">
      <strong class="keyword">JAVA安装与配置</strong>，这个会告诉你如何配置环境，如何安装java
    </a>
    <a href="./JAVA/javaSE.html">
      <strong class="keyword">JAVASE</strong>，java基础 
    </a>
    <a href="./JAVA/javaSE.html">
      <strong class="keyword">SQL安装与配置</strong>，有点点复杂
    </a>
    <a href="./JAVA/javaSE.html">
      <strong class="keyword">SQL基础</strong>，不太难
    </a>
    <a href="./JAVA/javaSE.html">
      <strong class="keyword">计算机网络</strong>，虽然不是很喜欢，该学还是要学。。
    </a>
    <a href="./JAVA/javaSE.html">
      <strong class="keyword">VUE</strong>，无敌强大的前端框架。
    </a>

  </p>
</body>

</html>