<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta>
  <title>闫的笔记大全</title>
</head>
<style>
  body{
    background-color: black;
  }
  #title {
    font-size: 30px;
    text-align: center;
    color: orange;
  }

  #list {
    display: flex;
    flex-wrap: wrap;
    /* background-color: blanchedalmond; */
    align-items: center;
    justify-content: center;
  }

  #list .keyword {
    width: 100%;
    color: red;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: saddlebrown;
    display: block;
    width: 200px;
    height: 200px;
    background-color: burlywood;
    margin: 2px 2px 2px 2px;
    font-size: larger;
  }

  .front-end {
    background-color: seagreen;
    color: wheat;
  }
  .back-end{
    background-color:slategray;
    color: rgb(94, 48, 15);
  }
  .art{
    background-color:violet;
    color:darkgreen;
  }
</style>

<body>
  <div id="title">学而不思则罔，思而不学则殆</div>

  <p id="list">



    <a href="./HTML&CSS/html.html" class="front-end">
      <strong class="keyword">HTML</strong>，这个是前端的基础，主要研究布局
    </a>
    <a href="./HTML&CSS/css.html" class="front-end">
      <strong class="keyword">CSS</strong>，前端的第二基础，主要研究样式
    </a>
    <a href="./JavaScript/JavaScript.html" class="front-end">
      <strong class="keyword">JavaScript</strong>，前端的核心技术，研究这种强大的脚本语言可以让你受益无穷
    </a>
    <a href="./VUE/VUE.html" class="front-end">
      <strong class="keyword">VUE</strong>，无敌强大的前端框架。
    </a>
    <a href="./JAVA/安装与配置.html" class="back-end">
      <strong class="keyword">JAVA安装与配置</strong>，这个会告诉你如何配置环境，如何安装java
    </a>
    <a href="./JAVA/javaSE.html" class="back-end">
      <strong class="keyword">JAVASE</strong>，java基础
    </a>
    <a href="./SQL/安装与配置.html" class="back-end">
      <strong class="keyword">SQL安装与配置</strong>，有点点复杂
    </a>
    <a href="./SQL/SQL.html" class="back-end">
      <strong class="keyword">SQL基础</strong>，不太难
    </a>
    <a href="./Python/Python.html" class="back-end">
      <strong class="keyword">Python</strong>，听说很强大，可以写深度学习什么的，我也来跟风学一个
    </a>
    <a href="./计算机网络/计算机网络.html">
      <strong class="keyword">计算机网络</strong>，虽然不是很喜欢，该学还是要学。。
    </a>
    <a href="./Music/基本乐理.html" class="art">
      <strong class="keyword">基本乐理</strong>，学习乐理是学习音乐的基础
    </a>
    <a href="./markdown/markdown.html" class="front-end">
      <strong class="keyword">markdown</strong>，记笔记最强语言
    </a>

    <div style="color: orange;">有不会的或者发现笔记的问题欢迎来加我QQ：1796655849</div>



  </p>
</body>

</html>