<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>web开发</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    #left-nav{
      width: 110px;
    }
    .nav-item{
      width: 110px;
      height: 50px;
      background-color: brown;

      float: left;
      margin-top: 10px;
      margin-left: 20px;

      text-align: center;
      line-height: 50px;

      color: aliceblue;

    }
    .nav-title{
      width: 110px;
      height: 50px;
      background-color:sienna;

      float: left;
      margin-top: 10px;
      margin-left: 20px;

      text-align: center;
      line-height: 50px;

      color: aliceblue;
    }
  </style>
</head>
<body>
  <div id="left-nav">
    <div class="nav-title">前端基础</div>
    <a class="nav-item">html</a>
    <a class="nav-item">css</a>
    <a class="nav-item">ECMAscript</a>
    <a class="nav-item">DOM/BOM</a>
    <a class="nav-item">ajax</a>

    <div class="nav-title">前端框架</div>
    <a class="nav-item">VUE</a>

    <div class="nav-title">前端动画和渲染</div>
    <a class="nav-item">canvas</a>
    <a class="nav-item">webGL</a>
    <a class="nav-item">three.js</a>


    <div class="nav-title">后端基础</div>
    <a class="nav-item">MySql</a>
    <a class="nav-item">MongoDB</a>
    <a class="nav-item">node</a>
    <a class="nav-item">express框架</a>

    <div class="nav-title">桌面应用开发</div>
    <a class="nav-item">electron</a>

    <div class="nav-title">微信小程序</div>
    <a class="nav-item">微信小程序</a>



  </div>
</body>
</html>